<h1>Listing uploads</h1>

<table border='1'>
  <tr>
    <th>File Name</th>
    <th>File Size</th>
    <th>Actions</th>
  </tr>

<% @uploads.each do |upload| %>
  <tr>
    <td><%= upload.file_file_name %></td>
    <td><%= upload.file_file_size %></td>
    <td>
      <%= link_to 'Show', upload %>
      <%= link_to 'Edit', edit_upload_path(upload) %>
      <%= link_to 'Destroy', upload, method: :delete, data: { confirm: 'Are you sure?' } %>
    </td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New Upload', new_upload_path %>
